
body{
    margin: 0;
    display: grid;
    grid-template-areas: 'header header'
                         'nav nav'
                         'aside aside'
                         'section section'
                         'footer footer';
    grid-template-rows:  70vh 30vh 35vh 40vh 10vh;
}

header{
    grid-area: header;
    background-image: url(banner.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

header h1{
    font-family: 'Pacifico', cursive;
}

header p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header .div1{
    height: 100%;
    width: 50%;
}

.div1 a .botao{
    
}

header .div2 {
    height: 100%;
    width: 50%;
    display: flex;
    align-content: center;
    align-items: flex-end;
}

.div2 img {
    height: 400px;
}

nav{
    grid-area: nav;
    background-color: rgb(240, 240, 245);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav div img{
    margin: 100px;
    color: rgb(238, 243, 236);
    display: flex 300px;
    align-items: center;
    justify-content: space-around;
    background-color: green;
    background-size: 30px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

aside{
    grid-area: aside;
    background-color: yellow;
}

section{
    grid-area: section;
    background-color: blueviolet;
}

footer{
    grid-area: footer;
    background-color: green;
}

